PORT=3000
ANTHROPIC_API_KEY=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
API_KEY=1dde46d07d658915b1eea2f891fb3a4c8e12f1a6bfc20be4035ac163f2005c73
FRONTEND_URL=http://localhost:5173